# Sample configuration file. You need to have this to be able to use the APIs to place orders and get your information.
# You don't really need it if you want to just use the public information available. Even so, it's still best if you
# have this, at least to get the logging where you want it
[MercadoBitcoin]
BaseUrl = https://www.mercadobitcoin.net
TapiID = None
TapiSecret = None

[Log]
FileStream =  logs/mercadoBTC.log
Level = DEBUG
